# SyncBoard

./: README.md  create-whiteboard.bat  docker-compose.yml  join-whiteboard.bat  pom.xml  security.policy  start-rmiregistry.bat  start-server.bat
docker/: Dockerfile.client  Dockerfile.server
src/main/java/com/jaiswal/: Main.java  WhiteboardLauncher.java
src/main/java/com/jaiswal/client/: CreateWhiteboard.java  JoinWhiteboard.java  WhiteboardClient.java
src/main/java/com/jaiswal/gui/: CanvasPanel.java  FontChooser.java  WhiteboardGUI.java
src/main/java/com/jaiswal/gui/components/: CanvasPanel.java  StatusBarPanel.java  ToolbarPanel.java  UserListPanel.java
src/main/java/com/jaiswal/gui/dialogs/: FontChooser.java  TextInputDialog.java
src/main/java/com/jaiswal/gui/theme/: DarkTheme.java  LightTheme.java  Theme.java
src/main/java/com/jaiswal/gui/utils/: IconLoader.java  UIConstants.java
src/main/java/com/jaiswal/server/: Server.java  WhiteboardServer.java
src/main/java/com/jaiswal/shared/: IDrawable.java  IRemoteClient.java  IRemoteWhiteboard.java  TextElement.java
src/main/java/com/jaiswal/shared/shapes/: Circle.java  FreehandShape.java  Line.java  Rectangle.java  Shape.java
